<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
$('html, body').css({
    'overflow': 'hidden',
    'height': '100%'
});

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	        background-color: #92A8D1;

    }
    .navbar-inverse {
    background-color: #92A8D1;
    border-color: #92A8D1;
	}
	
  
    .sidenav {
      padding-top: 20px;
      background-color: #fafafa;
      height: 100%;
    }
	#pics {
      padding-top: 20px;
    }

    
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
	
	
	<div class="text-center">   
          <div class="row placeholders" id="pics">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="150" height="150" class="img-circle" alt="Generic placeholder thumbnail">
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="150" height="150" class="img-circle" alt="Generic placeholder thumbnail">
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="150" height="150" class="img-circle" alt="Generic placeholder thumbnail">
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="150" height="150" class="img-circle" alt="Generic placeholder thumbnail">
            </div>
          </div>
	          </div>

	
	
      <h1></h1>
      <p><p>
      <h3></h3>
      <p>			 <ul>
  <li><a href="http://demo.maaamet.ee/aadress/adsGoogle.html"  target="_blank">ADS + Google</a></li>
  <li><a href="SPordersMap/map.html"  target="_blank">SP orders map</a></li>
  <li><a href="ol3_index/index.html"  target="_blank">Sihtnumbrite kaart</a></li>
  <li><a href="ol3_index_test/index.html"  target="_blank">Sihtnumbrid otsinguga</a></li>
  <li><a href="tiheasustus/index.html"  target="_blank">Tiheasustuse kaart</a></li>
  <li><a href="http://loom-gis.geo.ut.ee/ermas/estonia/index.html"  target="_blank">ERMAS kaart</a></li>


</ul> 
		</p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
<script>
var blueHeight=$(".navbar-inverse").height();
var allHeight=$(window).height();
var height=allHeight-blueHeight-5
$(".row.content").css("height", height);

</script> 

</body>
</html>
